<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://github.com/melbinjp/favicon/blob/master/favicon.png">
    <link rel="icon" type="image/svg+xml" href="https://github.com/melbinjp/favicon/blob/master/favicon.svg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #ffffff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Index of Static Pages</h1>
    <ul>
        <li><a href="https://melbinjp.github.io/3d_modelview/", target="_blank">3D Model Viewer</a></li>
        <li><a href="https://melbinjp.github.io/Transcribe-Realtime-/", target="_blank">Live Audio Transcription</a></li>
        <li><a href="https://youtube.com/@video_gen?feature=shared", target="_blank">videogen_ youtube_channel</a></li>
        <li><a href="https://melbinjp.github.io/AV-Recorder/", target="_blank">Audio/Video-Recorder</a></li>

        
        <!-- Add more links here as you create new pages -->
    </ul>
</body>
</html>
